<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snowboarding and Skiing</title>
    <style>
        .banner {
            display: flex;
            justify-content: center;

        }

        img{
            width: 500px
        }

        .title {
            text-align: center;
            font-size: xx-large;
        }

        article {
            padding-left: 210px;
            padding-right: 200px;
            line-height: 2;
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


    </style>
</head>
<body>
    <div class="topnav">
        <a href="#link1">Services</a>
        <a href="#link2">Lodging</a>
        <a href="#link3">Activities</a>
        <a href="#link3">Contact</a>
    </div><br><br>

    <div class="banner">
        <img src="elk_mountain.jpg" alt="elk">
    </div>
   
    <div class="title">
        Snow Tubing
    </div>

    <article>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aenean vel elit scelerisque mauris pellentesque pulvinar. 
                Eget lorem dolor sed viverra ipsum. Quis blandit turpis cursus in. Amet cursus sit amet dictum sit amet justo. Vel turpis nunc eget lorem dolor sed. 
                Tortor posuere ac ut consequat. Pellentesque dignissim enim sit amet venenatis urna cursus. Metus vulputate eu 
                scelerisque felis imperdiet proin fermentum. Molestie nunc non blandit massa. Tristique senectus et netus et malesuada fames ac. Adipiscing elit pellentesque habitant morbi tristique senectus et. 
                Potenti nullam ac tortor vitae purus faucibus. Neque convallis a cras semper auctor neque vitae.
            </p>
        </div>
    </article>
    
</body>
</html>