<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snowboarding and Skiing</title>
    <style>
        .banner {
            display: flex;
            justify-content: center;

        }

        img{
            width: 500px
        }

        .title {
            text-align: center;
            font-size: xx-large;
        }

        article {
            padding-left: 210px;
            padding-right: 200px;
            line-height: 2;
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


    </style>
</head>
<body>
    <div class="topnav">
        <a href="#link1">Services</a>
        <a href="#link2">Lodging</a>
        <a href="#link3">Activities</a>
        <a href="#link3">Contact</a>
    </div><br><br>

    <div class="banner">
        <img src="elk_mountain.jpg">
    </div>
   
    <div class="title">
            Snowboarding and Skiing
    </div>

    <article>
        <div>
            <p>
                    Are you new to skiing or snowborading? Try out out beginner level one slopes.
                Or perhaps you are experienced and want a challenge, you can test your skills on our 
                level 3 slopes. Our slopes guarentee fun for all skill levels.  
            </p>
        </div>
    </article>
    
</body>
</html>